# FourBeauties

./: FourBeauties.sln
FourBeauties/: FourBeauties.csproj  Program.cs  appsettings.json  log4net.config  workline.sql
FourBeauties.Domain/: FourBeauties.Domain.csproj
FourBeauties.Domain/BO/: WorkLineBO.cs  WorkLineShardingBO.cs
FourBeauties.Domain/DTO/: WorkLineDTO.cs  WorkLineShardingDTO.cs
FourBeauties.Domain/PO/: WorkLinePO.cs  WorkLineShardingPO.cs
FourBeauties.Domain/VO/: WorkLineShardingVO.cs  WorkLineVO.cs
daoextend/: daoextend.csproj
daoextend/attributes/: AliasNameAttribute.cs  DataBaseShardingAttribute.cs  IgnoreAttribute.cs  MatchedColumnAttribute.cs  MatchedKeysAttribute.cs  MatchedTableAttribute.cs  SelectAttribute.cs  ShardingColumnAttribute.cs  StatisticsAttribute.cs  TableShardingAttribute.cs
daoextend/basedao/: CURDAllBaseDao.cs
daoextend/baseservice/: CURDAllBaseService.cs
daoextend/config/: CommonHelper.cs
daoextend/consts/: ConstValues.cs
daoextend/daoextend/: CommonDaoExtend.cs  DataBaseShardingExtend.cs  DeleteDaoExtend.cs  InsertDaoExtend.cs  SelectDaoExtend.cs  StatisticsDaoExtend.cs  TableShardingExtend.cs  UpdateDaoExtend.cs
daoextend/daoextra/: AttributeExtend.cs  DBConnectionExtend.cs  ExplicitExtend.cs  FrameWorkPropertyExtend.cs  HashCodeExtend.cs  IngnoreExtend.cs  ListSplitByMaxCount.cs  TableExtend.cs  WhereExtend.cs
daoextend/dbconnection/: DBConnectionFactory.cs
daoextend/entity/: PageList.cs  ShardingParameter.cs  StatisticsParameter.cs
daoextend/enums/: DBServerType.cs  StatisticsType.cs
daoextend/interfaces/: ICURDAll.cs  ICURDProperties.cs  IDataBaseSharding.cs  IDeleteProperties.cs  IInsertProperties.cs  ISelectProperties.cs  ISharding.cs  IStatisticsProperties.cs  ITableSharding.cs  IUpdateProperties.cs
daoextend/log/: Logger.cs
daoextend/sharding/: HashDevideSharding.cs  HashModSharding.cs
daoextend/utils/: AppSetting.cs
(+6 files in other folders)
